.card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.4rem 0;
}

@media screen and (min-width: 50em) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 82rem;
    margin: 2.4rem auto;
  }
}

@media screen and (min-width: 80em) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    max-width: 128rem;
  }
}
